*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card-grid{
    display: grid;
    /* display: flex; */
    grid-template-columns: repeat(3, 300px);
    overflow-x: auto;
    gap: 20px;
    padding: 0px 0px 0px 7rem;
    scrollbar-width: none;
    position: relative;
}
/* .sunshine{
    overflow-x: hidden;
    display: flex;
    justify-content: center;
} */
/* .card-name{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    scrollbar-width: none;
} */


.bottom-overlay {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* push content to bottom */
  background: rgba(0, 0, 0, 0.4); /* optional: semi-transparent background */
  padding: 10px;
}

.discount{
    background-color: black;
    width: 50px;
    /* height: 50px; */
    position: relative;
    top: 1rem;
    display: flex;
    justify-content: center;
    padding: 10px;
    right: 1rem;
    border-radius: 0px 10px 0px 0px;
}

.h4{
    display: flex;
    flex-direction: column;
    position: relative;
    /* left: 4rem; */
    padding: 1.5rem 0 0.5rem 4rem;
}